# Kierunek.NET

./: .gitignore
SkrocKodAplikacji/: SkrocKodAplikacji.sln
SkrocKodAplikacji/SkrocKodAplikacji/: Program.cs
To20210527/: To20210527.sln
To20210527/To20210527/: Program.cs
ToDoList/: ToDoList.sln
ToDoList/ToDoList.Core/: Class1.cs  ToDoList.Core.csproj
ToDoList/ToDoList.Core/Helpers/: DatabaseLocator.cs  RelayCommand.cs
ToDoList/ToDoList.Core/ViewModels/Base/: BaseViewModel.cs
ToDoList/ToDoList.Core/ViewModels/Controls/: WorkTaskViewModel.cs
ToDoList/ToDoList.Core/ViewModels/Pages/: WorkTasksPageViewModel.cs
ToDoList/ToDoList.Database/: ToDoList.Database.csproj  ToDoListDbContext.cs
ToDoList/ToDoList.Database/Entities/: WorkTask.cs
ToDoList/ToDoList.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ToDoList.Mac.csproj  ViewController.cs  ViewController.designer.cs
ToDoList/ToDoList.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoList.Mobile.csproj
ToDoList/ToDoList.Mobile.Android/: MainActivity.cs  ToDoList.Mobile.Android.csproj
ToDoList/ToDoList.Mobile.Android/Properties/: AndroidManifest.xml
ToDoList/ToDoList.Mobile.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoList.Mobile.iOS.csproj
ToDoList/ToDoList.Mobile.iOS/Properties/: AssemblyInfo.cs
ToDoList/ToDoList.Mobile/Controls/: WorkTask.xaml  WorkTask.xaml.cs
ToDoList/ToDoList.Mobile/Pages/: WorkTasksPage.xaml  WorkTasksPage.xaml.cs
ToDoList/ToDoList.Mobile/ToDoList.Mobile/: App.xaml.cs  ToDoList.Mobile.csproj
ToDoList/ToDoList.Mobile/ToDoList.Mobile.Android/: MainActivity.cs  ToDoList.Mobile.Android.csproj
ToDoList/ToDoList.Mobile/ToDoList.Mobile.iOS/: Info.plist  ToDoList.Mobile.iOS.csproj
ToDoList/ToDoList.Mobile/ToDoList.Mobile/Pages/: WorkTasksPage.xaml  WorkTasksPage.xaml.cs
ToDoList/ToDoList.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.WPF.csproj
ToDoList/ToDoList.WPF/Controls/: WorkTask.xaml  WorkTask.xaml.cs
ToDoList/ToDoList.WPF/Pages/: WorkTaskPage.xaml  WorkTaskPage.xaml.cs
ToDoList/ToDoList.WPF/Styles/: Buttons.xaml
pierwsza_mobilna/ToDoList/: ToDoList.sln
pierwsza_mobilna/ToDoList/ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj
pierwsza_mobilna/ToDoList/ToDoList.iOS/: ToDoList.iOS.csproj
(+26 files in other folders)
